--cpu Cortex-M4.fp --scatter "c:/Users/Z/Desktop/RM/HERO/NEW_LONG_SHOOT_GIMBAL/MDK-ARM/build/NEW_INFANTRY/NEW_INFANTRY.sct" --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers
--list .\build\NEW_INFANTRY\NEW_INFANTRY.map
.\build\NEW_INFANTRY\.obj\__\ACE-ECF\Algorithm\src\CRC.o
.\build\NEW_INFANTRY\.obj\__\ACE-ECF\Algorithm\src\fifo.o
.\build\NEW_INFANTRY\.obj\__\ACE-ECF\Algorithm\src\filter.o
.\build\NEW_INFANTRY\.obj\__\ACE-ECF\Algorithm\src\lqr.o
.\build\NEW_INFANTRY\.obj\__\ACE-ECF\Algorithm\src\maths.o
.\build\NEW_INFANTRY\.obj\__\ACE-ECF\Algorithm\src\pid.o
.\build\NEW_INFANTRY\.obj\__\ACE-ECF\Application\src\IMU_Driver\BMI088Middleware.o
.\build\NEW_INFANTRY\.obj\__\ACE-ECF\Application\src\IMU_Driver\BMI088driver.o
.\build\NEW_INFANTRY\.obj\__\ACE-ECF\Application\src\IMU_Driver\QuaternionEKF.o
.\build\NEW_INFANTRY\.obj\__\ACE-ECF\Application\src\IMU_Driver\bsp_PWM.o
.\build\NEW_INFANTRY\.obj\__\ACE-ECF\Application\src\IMU_Driver\bsp_dwt.o
.\build\NEW_INFANTRY\.obj\__\ACE-ECF\Application\src\IMU_Driver\kalman_filter.o
.\build\NEW_INFANTRY\.obj\__\ACE-ECF\Application\src\IMU_Driver\user_lib.o
.\build\NEW_INFANTRY\.obj\__\ACE-ECF\Application\src\imu_task.o
.\build\NEW_INFANTRY\.obj\__\ACE-ECF\Application\src\safe_task.o
.\build\NEW_INFANTRY\.obj\__\ACE-ECF\Bsp\Src\bsp_Motor_Encoder.o
.\build\NEW_INFANTRY\.obj\__\ACE-ECF\Bsp\Src\bsp_buzzer.o
.\build\NEW_INFANTRY\.obj\__\ACE-ECF\Bsp\Src\bsp_can.o
.\build\NEW_INFANTRY\.obj\__\ACE-ECF\Bsp\Src\bsp_dr16.o
.\build\NEW_INFANTRY\.obj\__\ACE-ECF\Bsp\Src\bsp_referee.o
.\build\NEW_INFANTRY\.obj\__\ACE-ECF\Control\Src\Cybergear_Motor.o
.\build\NEW_INFANTRY\.obj\__\ACE-ECF\Control\Src\DJI_Motor.o
.\build\NEW_INFANTRY\.obj\__\ACE-ECF\Control\Src\robot_cmd.o
.\build\NEW_INFANTRY\.obj\__\Core\Src\can.o
.\build\NEW_INFANTRY\.obj\__\Core\Src\dma.o
.\build\NEW_INFANTRY\.obj\__\Core\Src\freertos.o
.\build\NEW_INFANTRY\.obj\__\Core\Src\gpio.o
.\build\NEW_INFANTRY\.obj\__\Core\Src\main.o
.\build\NEW_INFANTRY\.obj\__\Core\Src\spi.o
.\build\NEW_INFANTRY\.obj\__\Core\Src\stm32f4xx_hal_msp.o
.\build\NEW_INFANTRY\.obj\__\Core\Src\stm32f4xx_hal_timebase_tim.o
.\build\NEW_INFANTRY\.obj\__\Core\Src\stm32f4xx_it.o
.\build\NEW_INFANTRY\.obj\__\Core\Src\system_stm32f4xx.o
.\build\NEW_INFANTRY\.obj\__\Core\Src\tim.o
.\build\NEW_INFANTRY\.obj\__\Core\Src\usart.o
.\build\NEW_INFANTRY\.obj\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.o
.\build\NEW_INFANTRY\.obj\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_can.o
.\build\NEW_INFANTRY\.obj\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.o
.\build\NEW_INFANTRY\.obj\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.o
.\build\NEW_INFANTRY\.obj\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.o
.\build\NEW_INFANTRY\.obj\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.o
.\build\NEW_INFANTRY\.obj\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.o
.\build\NEW_INFANTRY\.obj\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.o
.\build\NEW_INFANTRY\.obj\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.o
.\build\NEW_INFANTRY\.obj\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.o
.\build\NEW_INFANTRY\.obj\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pcd.o
.\build\NEW_INFANTRY\.obj\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pcd_ex.o
.\build\NEW_INFANTRY\.obj\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.o
.\build\NEW_INFANTRY\.obj\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.o
.\build\NEW_INFANTRY\.obj\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.o
.\build\NEW_INFANTRY\.obj\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.o
.\build\NEW_INFANTRY\.obj\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_spi.o
.\build\NEW_INFANTRY\.obj\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.o
.\build\NEW_INFANTRY\.obj\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.o
.\build\NEW_INFANTRY\.obj\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.o
.\build\NEW_INFANTRY\.obj\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_usb.o
.\build\NEW_INFANTRY\.obj\__\Middlewares\ST\STM32_USB_Device_Library\Class\CDC\Src\usbd_cdc.o
.\build\NEW_INFANTRY\.obj\__\Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_core.o
.\build\NEW_INFANTRY\.obj\__\Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_ctlreq.o
.\build\NEW_INFANTRY\.obj\__\Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_ioreq.o
.\build\NEW_INFANTRY\.obj\__\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS\cmsis_os.o
.\build\NEW_INFANTRY\.obj\__\Middlewares\Third_Party\FreeRTOS\Source\croutine.o
.\build\NEW_INFANTRY\.obj\__\Middlewares\Third_Party\FreeRTOS\Source\event_groups.o
.\build\NEW_INFANTRY\.obj\__\Middlewares\Third_Party\FreeRTOS\Source\list.o
.\build\NEW_INFANTRY\.obj\__\Middlewares\Third_Party\FreeRTOS\Source\portable\MemMang\heap_4.o
.\build\NEW_INFANTRY\.obj\__\Middlewares\Third_Party\FreeRTOS\Source\portable\RVDS\ARM_CM4F\port.o
.\build\NEW_INFANTRY\.obj\__\Middlewares\Third_Party\FreeRTOS\Source\queue.o
.\build\NEW_INFANTRY\.obj\__\Middlewares\Third_Party\FreeRTOS\Source\stream_buffer.o
.\build\NEW_INFANTRY\.obj\__\Middlewares\Third_Party\FreeRTOS\Source\tasks.o
.\build\NEW_INFANTRY\.obj\__\Middlewares\Third_Party\FreeRTOS\Source\timers.o
.\build\NEW_INFANTRY\.obj\__\TASK\src\fire_task.o
.\build\NEW_INFANTRY\.obj\__\TASK\src\gimbal_task.o
.\build\NEW_INFANTRY\.obj\__\TASK\src\music_task.o
.\build\NEW_INFANTRY\.obj\__\TASK\src\virtual_task.o
.\build\NEW_INFANTRY\.obj\__\USB_DEVICE\App\usb_device.o
.\build\NEW_INFANTRY\.obj\__\USB_DEVICE\App\usbd_cdc_if.o
.\build\NEW_INFANTRY\.obj\__\USB_DEVICE\App\usbd_desc.o
.\build\NEW_INFANTRY\.obj\__\USB_DEVICE\Target\usbd_conf.o
.\build\NEW_INFANTRY\.obj\__\VERSION\Ou_VisionPro.o
.\build\NEW_INFANTRY\.obj\startup_stm32f407xx.o
.\..\ACE-ECF\Application\src\IMU_Driver\arm_cortexM4lf_math.lib
.\..\Drivers\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib
.\..\Middlewares\ST\ARM\DSP\Lib\arm_cortexM4l_math.lib -o .\build\NEW_INFANTRY\NEW_INFANTRY.axf