T7214 000:179.399   SEGGER J-Link V7.96h Log File
T7214 000:179.489   DLL Compiled: May 15 2024 15:33:59
T7214 000:179.493   Logging started @ 2024-10-09 11:47
T7214 000:179.496   Process: D:\Keil5\UV4\UV4.exe
T7214 000:179.502 - 179.499ms
T7214 000:179.508 JLINK_SetWarnOutHandler(...)
T7214 000:179.512 - 0.004ms
T7214 000:179.518 JLINK_OpenEx(...)
T7214 000:181.292   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T7214 000:181.824   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T7214 000:182.083   Decompressing FW timestamp took 211 us
T7214 000:188.499   Hardware: V9.40
T7214 000:188.524   S/N: 69401900
T7214 000:188.536   OEM: SEGGER
T7214 000:188.547   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T7214 000:189.057   Bootloader: (Could not read)
T7214 000:189.701   TELNET listener socket opened on port 19021
T7214 000:189.750   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T7214 000:189.859   WEBSRV Webserver running on local port 19080
T7214 000:189.912   Looking for J-Link GUI Server exe at: D:\Keil5\ARM\Segger\JLinkGUIServer.exe
T7214 000:189.947   Looking for J-Link GUI Server exe at: D:\Segger\JLink_V794l\JLinkGUIServer.exe
T7214 000:189.954   Forking J-Link GUI Server: D:\Segger\JLink_V794l\JLinkGUIServer.exe
T7214 000:193.381   J-Link GUI Server info: "J-Link GUI server V7.94l "
T7214 000:193.626 - 14.098ms returns "O.K."
T7214 000:193.639 JLINK_GetEmuCaps()
T7214 000:193.644 - 0.003ms returns 0xB9FF7BBF
T7214 000:193.653 JLINK_TIF_GetAvailable(...)
T7214 000:193.821 - 0.167ms
T7214 000:193.830 JLINK_SetErrorOutHandler(...)
T7214 000:193.834 - 0.003ms
T7214 000:193.850 JLINK_ExecCommand("ProjectFile = "D:\Documents\GitHub\2025Hero\NEW_LONG_SHOOT_GIMBAL\MDK-ARM\JLinkSettings.ini"", ...). 
T7214 000:203.454 - 9.606ms returns 0x00
T7214 000:203.475 JLINK_ExecCommand("Device = STM32F407IGHx", ...). 
T7214 000:203.774   Device "STM32F407IG" selected.
T7214 000:203.975 - 0.495ms returns 0x00
T7214 000:203.985 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T7214 000:203.991 - 0.001ms returns 0x01
T7214 000:203.996 JLINK_GetHardwareVersion()
T7214 000:204.000 - 0.003ms returns 94000
T7214 000:204.004 JLINK_GetDLLVersion()
T7214 000:204.007 - 0.003ms returns 79608
T7214 000:204.011 JLINK_GetOEMString(...)
T7214 000:204.015 JLINK_GetFirmwareString(...)
T7214 000:204.019 - 0.003ms
T7214 000:204.025 JLINK_GetDLLVersion()
T7214 000:204.028 - 0.003ms returns 79608
T7214 000:204.032 JLINK_GetCompileDateTime()
T7214 000:204.035 - 0.003ms
T7214 000:204.040 JLINK_GetFirmwareString(...)
T7214 000:204.043 - 0.003ms
T7214 000:204.047 JLINK_GetHardwareVersion()
T7214 000:204.050 - 0.003ms returns 94000
T7214 000:204.055 JLINK_GetSN()
T7214 000:204.058 - 0.003ms returns 69401900
T7214 000:204.062 JLINK_GetOEMString(...)
T7214 000:204.068 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T7214 000:204.525 - 0.457ms returns 0x00
T7214 000:204.535 JLINK_HasError()
T7214 000:204.546 JLINK_SetSpeed(10000)
T7214 000:204.621 - 0.076ms
T7214 000:204.874 JLINK_HasError()
T7214 000:204.881 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T7214 000:204.885 - 0.003ms returns JLINKARM_RESET_TYPE_NORMAL
T7214 000:204.889 JLINK_Reset()
T7214 000:205.027   InitTarget() start
T7214 000:205.033    J-Link Script File: Executing InitTarget()
T7214 000:205.152   SWD selected. Executing JTAG -> SWD switching sequence.
T7214 000:206.719   DAP initialized successfully.
T7214 000:210.912   InitTarget() end - Took 5.87ms
T7214 000:211.528   Found SW-DP with ID 0x2BA01477
T7214 000:213.479   DPIDR: 0x2BA01477
T7214 000:213.488   CoreSight SoC-400 or earlier
T7214 000:213.493   Scanning AP map to find all available APs
T7214 000:213.978   AP[1]: Stopped AP scan as end of AP map has been reached
T7214 000:214.092   AP[0]: AHB-AP (IDR: 0x24770011)
T7214 000:214.098   Iterating through AP map to find AHB-AP to use
T7214 000:214.839   AP[0]: Core found
T7214 000:214.848   AP[0]: AHB-AP ROM base: 0xE00FF000
T7214 000:215.211   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T7214 000:215.376   Found Cortex-M4 r0p1, Little endian.
T7214 000:215.704   -- Max. mem block: 0x00010E60
T7214 000:216.045   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7214 000:216.608   CPU_ReadMem(4 bytes @ 0xE0002000)
T7214 000:216.900   FPUnit: 6 code (BP) slots and 2 literal slots
T7214 000:216.914   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7214 000:217.177   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7214 000:217.473   CPU_ReadMem(4 bytes @ 0xE0001000)
T7214 000:217.717   CPU_WriteMem(4 bytes @ 0xE0001000)
T7214 000:217.968   CPU_ReadMem(4 bytes @ 0xE000ED88)
T7214 000:218.209   CPU_WriteMem(4 bytes @ 0xE000ED88)
T7214 000:218.480   CPU_ReadMem(4 bytes @ 0xE000ED88)
T7214 000:218.770   CPU_WriteMem(4 bytes @ 0xE000ED88)
T7214 000:219.026   CoreSight components:
T7214 000:219.031   ROMTbl[0] @ E00FF000
T7214 000:219.036   CPU_ReadMem(64 bytes @ 0xE00FF000)
T7214 000:219.621   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T7214 000:220.027   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T7214 000:220.039   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T7214 000:220.445   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T7214 000:220.451   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T7214 000:220.853   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T7214 000:220.859   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T7214 000:221.257   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T7214 000:221.266   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T7214 000:221.667   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T7214 000:221.673   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T7214 000:222.071   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T7214 000:222.238   CPU is running
T7214 000:222.247   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7214 000:222.518   CPU is running
T7214 000:222.524   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7214 000:222.792   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7214 000:223.059   Reset: Reset device via AIRCR.SYSRESETREQ.
T7214 000:223.064   CPU is running
T7214 000:223.069   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7214 000:275.493   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7214 000:275.773   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7214 000:278.519   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7214 000:285.061   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7214 000:287.921   CPU_WriteMem(4 bytes @ 0xE0002000)
T7214 000:288.201   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7214 000:288.463   CPU_ReadMem(4 bytes @ 0xE0001000)
T7214 000:288.721 - 83.831ms
T7214 000:288.737 JLINK_GetId()
T7214 000:288.920 - 0.182ms returns 0x2BA01477
T7214 000:295.896 JLINK_GetFirmwareString(...)
T7214 000:295.907 - 0.011ms
T7214 002:093.578 JLINK_Close()
T7214 002:093.818   OnDisconnectTarget() start
T7214 002:093.828    J-Link Script File: Executing OnDisconnectTarget()
T7214 002:093.963   CPU_WriteMem(4 bytes @ 0xE0042004)
T7214 002:094.238   CPU_WriteMem(4 bytes @ 0xE0042008)
T7214 002:094.495   OnDisconnectTarget() end - Took 664us
T7214 002:094.501   CPU_ReadMem(4 bytes @ 0xE0001000)
T7214 002:094.741   CPU_WriteMem(4 bytes @ 0xE0001004)
T7214 002:106.899 - 13.320ms
T7214 002:106.906   
T7214 002:106.909   Closed
