T1EAC 000:367.426   SEGGER J-Link V8.10a Log File
T1EAC 000:367.949   DLL Compiled: Oct  2 2024 14:12:12
T1EAC 000:367.975   Logging started @ 2024-10-09 12:11
T1EAC 000:367.996   Process: C:\Program Files\Keil_v5\UV4\UV4.exe
T1EAC 000:368.041 - 368.017ms
T1EAC 000:368.086 JLINK_SetWarnOutHandler(...)
T1EAC 000:368.218 - 0.138ms
T1EAC 000:371.375 JLINK_OpenEx(...)
T1EAC 000:379.791   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1EAC 000:380.913   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1EAC 000:381.602   Decompressing FW timestamp took 590 us
T1EAC 000:390.230   Hardware: V9.40
T1EAC 000:390.279   S/N: 69401900
T1EAC 000:390.299   OEM: SEGGER
T1EAC 000:390.319   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T1EAC 000:391.531   Bootloader: (FW returned invalid version)
T1EAC 000:392.957   TELNET listener socket opened on port 19021
T1EAC 000:393.470   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1EAC 000:393.938   WEBSRV Webserver running on local port 19080
T1EAC 000:394.311   Looking for J-Link GUI Server exe at: C:\Program Files\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T1EAC 000:394.654   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T1EAC 000:394.769   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T1EAC 000:424.596   J-Link GUI Server info: "J-Link GUI server V8.10a "
T1EAC 000:432.819 - 61.414ms returns "O.K."
T1EAC 000:432.897 JLINK_GetEmuCaps()
T1EAC 000:432.931 - 0.025ms returns 0xB9FF7BBF
T1EAC 000:432.964 JLINK_TIF_GetAvailable(...)
T1EAC 000:433.225 - 0.266ms
T1EAC 000:433.278 JLINK_SetErrorOutHandler(...)
T1EAC 000:433.298 - 0.020ms
T1EAC 000:433.419 JLINK_ExecCommand("ProjectFile = "D:\Documents\Github\2024Hero_real\NEW_LONG_SHOOT_GIMBAL\MDK-ARM\JLinkSettings.ini"", ...). 
T1EAC 000:489.309   Ref file found at: C:\Program Files\Keil_v5\ARM\Segger\JLinkDevices.ref
T1EAC 000:489.730   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T1EAC 000:493.614 - 60.210ms returns 0x00
T1EAC 000:493.699 JLINK_ExecCommand("Device = STM32F407IGHx", ...). 
T1EAC 000:496.190   Device "STM32F407IG" selected.
T1EAC 000:497.255 - 3.408ms returns 0x00
T1EAC 000:497.297 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1EAC 000:497.324   ERROR: Unknown command
T1EAC 000:497.345 - 0.028ms returns 0x01
T1EAC 000:497.363 JLINK_GetHardwareVersion()
T1EAC 000:497.378 - 0.014ms returns 94000
T1EAC 000:497.395 JLINK_GetDLLVersion()
T1EAC 000:497.409 - 0.013ms returns 81001
T1EAC 000:497.425 JLINK_GetOEMString(...)
T1EAC 000:497.445 JLINK_GetFirmwareString(...)
T1EAC 000:497.459 - 0.014ms
T1EAC 000:497.487 JLINK_GetDLLVersion()
T1EAC 000:497.501 - 0.013ms returns 81001
T1EAC 000:497.517 JLINK_GetCompileDateTime()
T1EAC 000:497.531 - 0.013ms
T1EAC 000:497.551 JLINK_GetFirmwareString(...)
T1EAC 000:497.565 - 0.013ms
T1EAC 000:497.582 JLINK_GetHardwareVersion()
T1EAC 000:497.596 - 0.013ms returns 94000
T1EAC 000:497.613 JLINK_GetSN()
T1EAC 000:497.628 - 0.013ms returns 69401900
T1EAC 000:497.646 JLINK_GetOEMString(...)
T1EAC 000:497.670 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1EAC 000:498.685 - 1.014ms returns 0x00
T1EAC 000:498.717 JLINK_HasError()
T1EAC 000:498.774 JLINK_SetSpeed(10000)
T1EAC 000:498.945 - 0.175ms
T1EAC 000:499.816 JLINK_HasError()
T1EAC 000:499.852 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T1EAC 000:499.868 - 0.016ms returns JLINKARM_RESET_TYPE_NORMAL
T1EAC 000:499.909 JLINK_Reset()
T1EAC 000:500.321   InitTarget() start
T1EAC 000:500.363    J-Link Script File: Executing InitTarget()
T1EAC 000:500.619   SWD selected. Executing JTAG -> SWD switching sequence.
T1EAC 000:586.897   Error: Failed to initialized DAP.
T1EAC 000:586.963   Can not attach to CPU. Trying connect under reset.
T1EAC 000:638.359   SWD selected. Executing JTAG -> SWD switching sequence.
T1EAC 000:723.834   Error: Failed to initialized DAP.
T1EAC 000:723.869   Connecting to CPU via connect under reset failed.
T1EAC 000:774.368   InitTarget() end - Took 273ms
T1EAC 000:774.433   Connect failed. Resetting via Reset pin and trying again.
T1EAC 000:836.938   InitTarget() start
T1EAC 000:836.980    J-Link Script File: Executing InitTarget()
T1EAC 000:837.258   SWD selected. Executing JTAG -> SWD switching sequence.
T1EAC 000:923.009   Error: Failed to initialized DAP.
T1EAC 000:923.044   Can not attach to CPU. Trying connect under reset.
T1EAC 000:974.461   SWD selected. Executing JTAG -> SWD switching sequence.
T1EAC 001:059.654   Error: Failed to initialized DAP.
T1EAC 001:059.705   Connecting to CPU via connect under reset failed.
T1EAC 001:110.840   InitTarget() end - Took 273ms
T1EAC 001:110.875 - 610.966ms
T1EAC 001:110.905 JLINK_GetId()
T1EAC 001:111.192   InitTarget() start
T1EAC 001:111.218    J-Link Script File: Executing InitTarget()
T1EAC 001:111.491   SWD selected. Executing JTAG -> SWD switching sequence.
T1EAC 001:197.191   Error: Failed to initialized DAP.
T1EAC 001:197.227   Can not attach to CPU. Trying connect under reset.
T1EAC 001:247.759   SWD selected. Executing JTAG -> SWD switching sequence.
T1EAC 001:333.424   Error: Failed to initialized DAP.
T1EAC 001:333.484   Connecting to CPU via connect under reset failed.
T1EAC 001:384.118   InitTarget() end - Took 272ms
T1EAC 001:384.202   Connect failed. Resetting via Reset pin and trying again.
T1EAC 001:446.991   InitTarget() start
T1EAC 001:447.055    J-Link Script File: Executing InitTarget()
T1EAC 001:447.495   SWD selected. Executing JTAG -> SWD switching sequence.
T1EAC 001:533.377   Error: Failed to initialized DAP.
T1EAC 001:533.439   Can not attach to CPU. Trying connect under reset.
T1EAC 001:584.125   SWD selected. Executing JTAG -> SWD switching sequence.
T1EAC 001:669.632   Error: Failed to initialized DAP.
T1EAC 001:669.669   Connecting to CPU via connect under reset failed.
T1EAC 001:720.922   InitTarget() end - Took 273ms
T1EAC 001:720.963 - 610.059ms returns 0x00000000
T1EAC 001:721.001 JLINK_GetId()
T1EAC 001:721.303   InitTarget() start
T1EAC 001:721.330    J-Link Script File: Executing InitTarget()
T1EAC 001:721.602   SWD selected. Executing JTAG -> SWD switching sequence.
T1EAC 001:807.066   Error: Failed to initialized DAP.
T1EAC 001:807.102   Can not attach to CPU. Trying connect under reset.
T1EAC 001:858.192   SWD selected. Executing JTAG -> SWD switching sequence.
T1EAC 001:944.356   Error: Failed to initialized DAP.
T1EAC 001:944.401   Connecting to CPU via connect under reset failed.
T1EAC 001:995.610   InitTarget() end - Took 274ms
T1EAC 001:995.705   Connect failed. Resetting via Reset pin and trying again.
T1EAC 002:058.766   InitTarget() start
T1EAC 002:058.838    J-Link Script File: Executing InitTarget()
T1EAC 002:059.361   SWD selected. Executing JTAG -> SWD switching sequence.
T1EAC 002:145.119   Error: Failed to initialized DAP.
T1EAC 002:145.186   Can not attach to CPU. Trying connect under reset.
T1EAC 002:197.013   SWD selected. Executing JTAG -> SWD switching sequence.
T1EAC 002:283.922   Error: Failed to initialized DAP.
T1EAC 002:283.980   Connecting to CPU via connect under reset failed.
T1EAC 002:334.781   InitTarget() end - Took 275ms
T1EAC 002:334.877 - 613.872ms returns 0x00000000
T1EAC 002:352.584 JLINK_GetFirmwareString(...)
T1EAC 002:352.652 - 0.068ms
T1604 015:205.339   
  ***** Error: Connection to emulator lost!
T1EAC 025:791.940 JLINK_Close()
T1EAC 025:805.198 - 13.257ms
T1EAC 025:805.232   
T1EAC 025:805.240   Closed
