--cpu=Cortex-M4.fp.sp
".\infantry_gimbal\main.o"
".\infantry_gimbal\gpio.o"
".\infantry_gimbal\freertos.o"
".\infantry_gimbal\can.o"
".\infantry_gimbal\dma.o"
".\infantry_gimbal\spi.o"
".\infantry_gimbal\tim.o"
".\infantry_gimbal\usart.o"
".\infantry_gimbal\stm32f4xx_it.o"
".\infantry_gimbal\stm32f4xx_hal_msp.o"
".\infantry_gimbal\stm32f4xx_hal_timebase_tim.o"
".\infantry_gimbal\stm32f4xx_hal_can.o"
".\infantry_gimbal\stm32f4xx_hal_rcc.o"
".\infantry_gimbal\stm32f4xx_hal_rcc_ex.o"
".\infantry_gimbal\stm32f4xx_hal_flash.o"
".\infantry_gimbal\stm32f4xx_hal_flash_ex.o"
".\infantry_gimbal\stm32f4xx_hal_flash_ramfunc.o"
".\infantry_gimbal\stm32f4xx_hal_gpio.o"
".\infantry_gimbal\stm32f4xx_hal_dma_ex.o"
".\infantry_gimbal\stm32f4xx_hal_dma.o"
".\infantry_gimbal\stm32f4xx_hal_pwr.o"
".\infantry_gimbal\stm32f4xx_hal_pwr_ex.o"
".\infantry_gimbal\stm32f4xx_hal_cortex.o"
".\infantry_gimbal\stm32f4xx_hal.o"
".\infantry_gimbal\stm32f4xx_hal_exti.o"
".\infantry_gimbal\stm32f4xx_hal_spi.o"
".\infantry_gimbal\stm32f4xx_hal_tim.o"
".\infantry_gimbal\stm32f4xx_hal_tim_ex.o"
".\infantry_gimbal\stm32f4xx_hal_uart.o"
".\infantry_gimbal\system_stm32f4xx.o"
".\infantry_gimbal\croutine.o"
".\infantry_gimbal\event_groups.o"
".\infantry_gimbal\list.o"
".\infantry_gimbal\queue.o"
".\infantry_gimbal\stream_buffer.o"
".\infantry_gimbal\tasks.o"
".\infantry_gimbal\timers.o"
".\infantry_gimbal\cmsis_os.o"
".\infantry_gimbal\heap_4.o"
".\infantry_gimbal\port.o"
".\infantry_gimbal\startup_stm32f407xx.o"
".\infantry_gimbal\robot_cmd.o"
".\infantry_gimbal\dji_motor.o"
".\infantry_gimbal\cybergear_motor.o"
".\infantry_gimbal\fire_task.o"
".\infantry_gimbal\safe_task.o"
".\infantry_gimbal\init_task.o"
".\infantry_gimbal\chassis_task.o"
".\infantry_gimbal\imu_task.o"
".\infantry_gimbal\referee_task.o"
".\infantry_gimbal\bsp_dr16.o"
".\infantry_gimbal\bsp_motor_encoder.o"
".\infantry_gimbal\bsp_referee.o"
".\infantry_gimbal\bsp_can.o"
".\infantry_gimbal\pm01_api.o"
".\infantry_gimbal\rm_cilent_ui.o"
".\infantry_gimbal\filter.o"
".\infantry_gimbal\fifo.o"
".\infantry_gimbal\maths.o"
".\infantry_gimbal\pid.o"
".\infantry_gimbal\crc.o"
".\infantry_gimbal\lqr.o"
".\infantry_gimbal\bmi088driver.o"
".\infantry_gimbal\bmi088middleware.o"
".\infantry_gimbal\bsp_dwt.o"
".\infantry_gimbal\bsp_pwm.o"
".\infantry_gimbal\kalman_filter.o"
".\infantry_gimbal\quaternionekf.o"
".\infantry_gimbal\user_lib.o"
"..\Middlewares\ST\ARM\DSP\Lib\arm_cortexM4l_math.lib"
--library_type=microlib --strict --scatter ".\INFANTRY_GIMBAL\INFANTRY_GIMBAL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "INFANTRY_GIMBAL.map" -o .\INFANTRY_GIMBAL\INFANTRY_GIMBAL.axf